@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
   
}
nav {
    width: 100%;
    height: 9.5em;
    background-color: #ffffff;
}
.enlaces {
    position: absolute;
    padding: 20px 50px;
}
.logooo {
    height: 6em;
    line-height: 150px;
}
nav ul {
    float: right;
    margin-right: 2em;
}

nav ul li {
    display: inline-block;
    line-height: 150px;
    margin: 0 5px;
    list-style: none;
}
 nav ul li a {
    color: #54595F;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
 }
 nav ul li a:hover {
    background: #9b0710;
    color: #ffffff;
    transition: 0.3s;
 }

.checkbtn {
    font-size: 30px;
    color: #000000;
    float: right;
    line-height: 150px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
.boton-1 {
    border: none;
    background: transparent;
}

@media (max-width: 1385px){
    .enlaces{
        padding-left: 20px;
    }
    nav ul li a {
        font-size: 16px;
    }

}

@media (max-width: 1078px){
    .enlaces {
        padding-left: 10px;
    }
    nav ul li a{
        font-size: 14px;
    }
}

@media (max-width: 965px){
    .enlaces {
        padding-left: 10px;
    }
    nav ul li a{
        font-size: 12px;
    }
}

@media (max-width: 878px){
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #9b0710;
        top: 150px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav ul li a{
        font-size: 20px;
        color: #ffffff;
    }
    nav ul li a:hover {
        background: #ffffff;
        color: #000000;
    }
    #check:checked ~ ul {
        left: 0;
    }

}

.cabeza {
    width: 100%;
    height: 40em;
    background-image: url(img/ly-villa-costa-blanca-3_1d6d2821_2000x1334.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
}

@media (max-width: 1450px) {
    .cabeza{
        height: 35em;
    }
}
@media (max-width: 1200px) {
    .cabeza{
        height: 30em;
    }
}
@media (max-width: 1000px) {
    .cabeza{
        height: 25em;
    }
}
@media (max-width: 800px) {
    .cabeza{
        height: 20em;
    }
}
@media (max-width: 600px) {
    .cabeza{
        height: 15em;
    }
}
.info-inicio {
    width: 90em;
    height: 400px;
    display: flex;
    margin: auto;
    margin-top: 1em;
}

.info {
    width: 50em;
    max-height: 20em;
    margin-top: 50px;
}
.titulo {
    width: 13em;
    font-size: 35px;
    color: #334155;
    margin-left: 10px;
}

hr {
    width: 5em;
    height: 5px;
    background-color: #B11E29;
    margin-left: 10px;
    margin-top: 10px;
}

.sub {
    margin-top: 20px;
    font-size: 20px;
    margin-left: 10px;
    color: #334155;
}
.parrafo {
    margin-left: 10px;
    font-size: 17px;
    margin-top: 10px;
}
.color {
    color: #334155;
    font-weight: bold;
}

.informacion {
    width: 150px;
    height: 40px;
    background-color: #b70c18;
    color: #ffffff;
    font-size: 15px;
    border: none;
    margin-top: 30px;
    margin-left: 35%;
    transition: background-color 0.5s ease;
}
.informacion:hover{
    background-color: #54595F;
}

.imagen-1 {
    width: 30em;
    height: 25em;
}
.imagen-1 img {
    width: 30em;
    height: 25em;
}

@media (max-width: 1320px) {
    .info {
        width: 40em;
    }
    .imagen-1 {
        width: 25em;
        height: 25em;
    }
    .informacion {
        width: 125px;
        height: 35px;
        font-size: 13px;
        margin-top: 10px;
    }
}

@media (max-width: 1140px) {
    .info {
        width: 30em;

    }
    .imagen-1 {
        width: 20em;
        height: 20em;
    }
    .informacion {
        margin-top: 10px;
    }
}

@media (max-width: 969px) {
    .info {
        width: 25em;
    }
    .imagen-1 {
        width: 15em;
        height: 15em;
    }
    .informacion {
        margin-top: 15px;
    }
    .titulo {
        font-size: 25px;
    }
    .sub {
        font-size: 18px;
        text-align: center;
    }
    .parrafo {
        font-size: 15px;
        text-align: center;
    }
}

@media (max-width: 905px) {
    .info {
        width: 20em;
    }
    .imagen-1 {
        width: 10em;
        height: 10em;

    }
    .informacion {
        margin-top: 15px;
    }
}
@media (max-width: 815px) {
    .info-inicio {
        display: inline;
    }
    .info{
        width: 40em;
        margin: auto;
        margin-top: 4em;
    }
    .titulo {
        width: 15em;
        margin: auto;
    }
    .imagen-1 {
        width: 30em;
        height: 30em;
        margin: auto;
        margin-top: 2em;
    }
    .imagen-1 img {
        width: 30em;
        height: 30em;
        margin-top: 2em
    }
    .informacion {
        text-align: center;
    }
    .info-inicio hr {
        margin: auto;
    }
}

@media (max-width: 660px) {
    .info {
        width: 25em;
    }
    .imagen-1 {
        width: 20em;
        height: 20em;
    }
    .imagen-1 img {
        width: 20em;
        height: 20em;
    }
}

@media (max-width: 400px) {
    .info {
        width: 20em;
    }
    .titulo {
        width: 10em;
    }
}

.pilares {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-bottom: 3em;
}
.line {
    width: 150px;
    margin: auto;
    margin-top: 1em;
}

.count {
    width: 45em;
    height: 150px;
    margin: auto;
    margin-top: 100px;
}

.tt {
    text-align: center;
    font-size: 20px;
    color: #334155;
}
.espacio {
    font-size: 50px;
    color: #334155;
    text-align: center;
    margin-top: 5px;
}

.seccion {
    width: 100em;
    display: flex;
    margin: auto;
}

.imagenes1 {
    width: 20em;
    height: 27em;
    margin-left: 60px;
    margin-top: 30px;
    border-radius: 1em;
    background-image: url(img/proyectos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 1s ease;
    transition: background-position 1s ease;
}
.imagenes2 {
    width: 20em;
    height: 27em;
    margin-left: 60px;
    margin-top: 30px;
    border-radius: 15px;
    background-image: url(img/proyecto-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 1s ease;
    transition: background-position 1s ease;
}
.imagenes3 {
    width: 20em;
    height: 27em;
    margin-left: 60px;
    margin-top: 30px;
    border-radius: 15px;
    background-image: url(img/proyecto-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 1s ease;
    transition: background-position 1s ease;
}
.imagenes4 {
    width: 20em;
    height: 27em;
    margin-left: 60px;
    margin-top: 30px;
    border-radius: 15px;
    background-image: url(img/proyecto-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 1s ease;
    transition: background-position 1s ease;
}

.imagenes1:hover {
    background-image: url(img/fondo.jpg);
    background-position: center;
}
.imagenes2:hover {
    background-image: url(img/fondo1.webp);
    background-position: center;
}
.imagenes3:hover {
    background-image: url(img/fondo2.jpg);
    background-position: center;
}
.imagenes4:hover {
    background-image: url(img/fondo3.jpg);
    background-position: center;
}

@media (max-width: 1609px) {
    .seccion {
        width: 90em;
    }
    .imagenes1 {
       margin-left: 1em;
    }
    .imagenes2 {
        margin-left: 1em;
    }
    .imagenes3 {
        margin-left: 1em;
    }
    .imagenes4 {
        margin-left: 1em;
    }
}
@media (max-width: 1500px) {
    .seccion {
        width: 80em;
    }
}
@media (max-width: 1297px) {
    .seccion {
        width: 70em;
    }
    .imagenes1 {
        margin-left: 1em;
     }
     .imagenes2 {
         margin-left: 1em;
     }
     .imagenes3 {
         margin-left: 1em;
     }
     .imagenes4 {
         margin-left: 1em;
     }
}

@media (max-width: 1135px) {
    .seccion {
        width: 59em;
    }
    .imagenes1 {
        margin-left: 1em;
     }
     .imagenes2 {
         margin-left: 1em;
     }
     .imagenes3 {
         margin-left: 1em;
     }
     .imagenes4 {
         margin-left: 1em;
     }
}

@media (max-width: 963px) {
    .seccion {
        width: 50em;
        height: 41em;
        display: grid;
        grid-template-columns: 15em 15em;
        grid-template-columns: 10em 10em;
    }
    .imagenes1 {
        width: 13em;
        height: 18em;
        margin-left: 9em;
    }
    .imagenes2 {
        width: 13em;
        height: 18em;
        margin-left: 18em;
    }
    .imagenes3 {
        width: 13em;
        height: 18em;
        margin-left: 9em;
    }
    .imagenes4 {
        width: 13em;
        height: 18em;
        margin-left: 18em;
    }
    .pilares {
        height: 120vh;
    }
}

@media (max-width: 815px) {
    .seccion {
        width: 40em;
    }
    .imagenes1 {
        margin-left: 4.5em;
    }
    .imagenes2 {
        margin-left: 12em;
    }
    .imagenes3 {
        margin-left: 4.5em;
    }
    .imagenes4 {
        margin-left: 12em;
    }
}

@media (max-width: 737px) {
    .count {
        width: 40em;
    }
}

@media (max-width: 653px) {
    .count {
        width: 30em;
        margin-top: 20px;   
    }
    .espacio {
        font-size: 30px;
        margin-top: 10px;
    }
    .pilares {
     height: 120vh;
    }
    .seccion {
        width: 30em;
        margin-top: 20px;
    }
    .imagenes1 {
        margin-left: 1.5em;
    }
    .imagenes2 {
        margin-left: 6em;
    }
    .imagenes3 {
        margin-left: 1.5em;
    }
    .imagenes4 {
        margin-left: 6em;
    }
}

@media (max-width: 499px) {
    .count {
        width: 20em;
    }
    .seccion {
        width: 20em;
        height: 38em;
    }
    .imagenes1 {
        width: 9em;
        height: 14em;
        margin-left: 0.5em;
    }
    .imagenes2 {
        width: 9em;
        height: 14em;
        margin-left: 0.5em;
    }
    .imagenes3 {
        width: 9em;
        height: 14em;
        margin-left: 0.5em;
    }
    .imagenes4 {
        width: 9em;
        height: 14em;
        margin-left: 0.5em;
    }
}
.trabajadores {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.titulo-trab {
    width: 20%;
    margin: auto;
}
@media screen and (max-width:600px) {
    .titulo-trab{
        width: 100%;
    }
    
}
.titulo-trab h4 {
    font-size: 40px;
    color: #334155;
}

.tarjetas {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 20px;
}
@media screen and (max-width:600px) {
    .tarjetas{
        grid-template-columns: 100%;
        justify-items: center;

    }
    
}

.personal-1 {
    display: flex;
    flex-direction: column;
    width: 90%;
}
.perfil {
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 20px;
    border-radius: 100%;
    border: 2px solid #b70c18;
    background-image: url(img/franson.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;

}

.name {
    text-align: center;
    margin: auto;
    margin-top: 20px;
}

.name h2 {
    color: #334155;
}
.name p {
    color: #b70c18;
}

.puesto {
    width: 100%;
    margin-top: 20px;
}
.puesto p {
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}


.personal-2 {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    width: 90%;
}
.name2 {
    text-align: center;
    margin: auto;
    margin-top: 20px;
}
.name2 h2 {
    color: #334155;
}
.name2 p {
    color: #b70c18;
}
.perfil2 {
    width: 150px;
    height: 150px;
    margin: auto;
    margin-bottom: 0;
    border-radius: 100%;
    border: 2px solid #b70c18;
    background-image: url(img/karla.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;

}
.puesto2 {
    width: 100%;
}
.puesto2 p {
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}

.personal-3 {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.name3 {
    text-align: center;
}
.name3 h2 {
    color: #334155;
}
.name3 p {
    color: #b70c18;
}
.perfil3 {
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 100%;
    border: 2px solid #b70c18;
    background-image: url(img/matias.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;

}
.puesto3 {
    width: 100%;
}
.puesto3 p {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}

.personal-4 {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    width: 90%;
}
.name4 {
    text-align: center;
    margin: auto;
    margin-top: 20px;
}
.name4 h2 {
    color: #334155;
}
.name4 p {
    color: #b70c18;
}
.perfil4 {
    width: 150px;
    height: 150px;
    margin: auto;
    margin-bottom: 0;
    border-radius: 100%;
    border: 2px solid #b70c18;
    background-image: url(img/nayeli.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;

}
.puesto4 {
    width: 100%;
}
.puesto4 p {
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}
.colaboraciones {
    margin: auto;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
}
.colabo {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin-top: 10px;
}
.colabo hr {
    margin: auto;
    margin-top: 10px;
}
.colabo p {
    width: 40%;
    text-align: justify;
    font-size: 1.6rem;
}
.colabo h3 {
    font-size: 2.4rem;
    color: #334155;
}

.cola-1 {
    margin: auto;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
}

.cola-2 {
    margin: auto;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
}

.col1 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.col2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.col3 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.col4 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.logos {
    display: flex;
    min-height:40px;
    max-width: 200px;
    width: 50%;
    margin: auto;
}
.ing {
    width: 100%;
}
.col1 h3 {
    font-size: 25px;
    color: #334155;
    text-align: center;
} 
.col1 hr {
    margin: auto;
    margin-top: 2px;
}
.infor {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
}
.infor p em {
    color: #334155;
    font-weight: 600;
}

.chc {
    width: 100%;
}

.col2 h3 {
    font-size: 25px;
    color: #334155;
    text-align: center;
} 
.col2 hr {
    margin: auto;
    margin-top: 2px;
}
.cinac {
    width: 100%;
    object-fit: contain;
}
.btc {
    width: 100%;
    object-fit: contain;
}
.col3 h3 {
    font-size: 25px;
    color: #334155;
    text-align: center;
} 
.col3 hr {
    margin: auto;
    margin-top: 2px;
}
.col4 h3 {
    font-size: 25px;
    color: #334155;
    text-align: center;
} 
.col4 hr {
    margin: auto;
    margin-top: 2px;
}

.propuesta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.pro-tite {
    width: 60%;
    margin: auto;
    text-align: center;
    font-size: 18px;
    color: #334155;
    margin-top: 20px;
}

.content {
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width:600px) {
    .content{
        width: 90%;
    }
    
}

.casa-1 {
    width: 30%;
    height: 250px;
    margin: auto;
}
.imagenes {
    width: 100%;
    height: 150px;
    margin-top: 30px;
}
.imagenes img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.ttt {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
}
.boton {
    width: 100%;
    height: 50px;
    margin: auto;
    justify-content: center;
    display: flex;
}
.btnn {
    width: 250px;
    height: 100%;
    font-size: 16px;
    background-color: #b70c18;
    color: #ffffff;
    border: none;
    transition: background-color 0.4s ease;
}
.btnn:hover {
    background-color: #dd6868;
}

.paises {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.paises-titulo {
    margin: auto;
    text-align: center;
    font-size: 2.4rem;
    color: #334155;
    padding-top: 15px;
}
.paises-titulo hr {
    margin: auto;
    margin-top: 5px;
}
.tokio,.eeuu {
    width: 90%;
    height: 400px;
    margin: auto;
    display: flex;
}
.imagen-tokio,.imagen-eeuu {
    width: 40%;
    height: 100%;
}
.tokio-img,.eeuu-img {
    object-fit:contain;
    width: 100%;
    height: 100%;
}
.info-tokio,.info-eeuu {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
}
.titulo-tokio,.titulo-eeuu {
    width: 40%;
    margin: auto;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    color: #54595F;
}
.titulo-tokio hr,.titulo-eeuu hr {
    margin: auto;
    width: 100px;
    margin-top: 10px;
}
.parrafo-tokio,.parrafo-eeuu {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
.parrafo-tokio p em,.parrafo-eeuu p em {
    color: #334155;
    font-weight: 600;
}
@media screen and (max-width:600px) {
    .tokio,.eeuu{
        height: 100%;
        width: 100%;
        flex-direction: column;
    }
    .imagen-tokio,.imagen-eeuu{
        width: 100%;
    }
    .info-tokio,.info-eeuu{
        width: 100%;
        margin-bottom: 10px;
    }
    .titulo-tokio,.titulo-eeuu{
        width: 90%;
    }
    
}
.brasil,.arg {
    width: 90%;
    height: 400px;
    margin: auto;
    display: flex;
}
.info-brasil,.info-arg {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
}
.imagen-brasil,.imagen-arg {
    width: 40%;
    height: 100%;
}
.brasil-img,.arg-img {
    object-fit:contain;
    width: 100%;
    height: 100%;
}
.titulo-brasil,.titulo-arg {
    width: 40%;
    margin: auto;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
    color: #54595F;
}
.titulo-brasil hr, .titulo-arg hr {
    margin: auto;
    width: 100px;
    margin-top: 10px;
}
.parrafo-brasil, .parrafo-arg {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
.parrafo-brasil p em, .parrafo-brasil p em {
    color: #334155;
    font-weight: 600;
}
@media screen and (max-width:600px) {
    .brasil, .arg{
        height: 100%;
        width: 100%;
        flex-direction:column-reverse;
    }
    .imagen-brasil, .imagen-arg{
        width: 100%;
    }
    .info-brasil,.info-arg{
        width: 100%;
        margin-bottom: 10px;
    }
    .titulo-brasil,.titulo-arg{
        width: 90%;
    }
    
}

.contact {
    max-width: 150px;
    font-size: 18px;
    background-color: #b70c18;
    color: #ffffff;
    border: none;
    transition: background-color 0.5s ease;
}
.contact:hover {
    background-color: #54595F;
}

.detalles {
    width: 100%;
}
.titulo-detalles {
    width: 90%;
    margin: auto;
    text-align: center;
    font-size: 30px;
    color: #334155;
    margin-top: 40px;
}
.titulo-detalles hr {
    margin: auto;
    width: 200px;
    margin-top: 10px;
}
.content-detalles {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenes-detalles {
    width: 25%;
    height: 70%;
    margin: 20px;
}
.imagenes-detalles img {
    width: 100%;
    height: 100%;
}
@media screen and (max-width:600px) {
    .content-detalles{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        margin-bottom: 20px;
    }
    .imagenes-detalles{
        width: 90%;
        margin: 0px;
        height: 90%;
    }
    
}

.contactoo {
    width: 100%;
}
.titulo-contacto {
    width: 90%;
    margin-top: 20px;
    margin: auto;
    text-align: center;
    font-size: 25px;
    padding-top: 10px;
    font-weight: bold;
}

.titulo-contacto hr {
    margin: auto;
    margin-top: 10px;
    width: 200px;
}

.separacion {
    width: 70%;
    margin: auto;
    margin-top: 20px;
    display: flex;
}
.formulario {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 5px;
}
.textoo {
    width: 50%;
    height: 100%;
    margin-left: 5px;
}
.form {
    width: 90%;
    height: 90%;
    margin: auto;
    margin-top: 25px;
    display: block;
}
@media screen and (max-width:600px) {
    .separacion{
        width: 90%;
        flex-direction: column-reverse;
        align-items: center;
    }
    .formulario{
        width: 100%;
    }
    .textoo{
        width: 100%;

    }
    
}
.nombre {
    width: 100%;
    height: 50px;
    font-size: 20px;
}
.email {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    font-size: 20px;
}
.region {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    font-size: 20px;
}
.cel {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    font-size: 20px;
}
.mensaje {
    width: 100%;
    height: 140px;
    font-size: 20px;
    margin-top: 10px;
}
.subb {
    width: 100%; 
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    background-color: #7E171E;
    border: none;
    transition: background-color 0.3s ease;
}
.subb:hover {
    background-color: #b70c18;
}
.txt {
    width: 35%;
    height: 100px;
    margin-top: 50px;
    font-size: 32px;
    color: #b70c18;
}
.txt hr {
    width: 80px;
    margin: 0;
    margin-top: 20px;
}
.text2 {
    width: 95%;
    height: 150px;
    font-size: 20px;
    padding-top: 13px;
}
.a1 {
    margin-top: 35px;
}
.nuum {
    width: 90%;
    height: 100px;
    margin-top: 20px;
    font-size: 20px;
    padding-top: 10px;
    color: #b70c18;
}
.num2 {
    margin-top: 10px;
}

.foot {
    width: 100%;
    height: 300px;
    background-color: #afafaf;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.logoo {
    width: 200px;
    height: 160px;
    margin: auto;
    margin-top: 10px;
}
.logoo img {
    width: 100%;
}
.rd {
    width: 30%;
    margin: auto;
    margin-top: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.redes {
    width: 50px;
    height: 50px;
}
.redes img {
    width: 50px;
    height: 50px;
}